.posts-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post {
  display: grid;
  grid-template-columns: 600px;
  font-size: 1.2rem;
  margin-top: 20px;
  max-width: 900px;
  min-width: 600px;
  margin: 30px;
  gap: 10px;
  background-color: white;
  padding: 20px 30px;
  border-radius: 20px;
}

@media (max-width: 700px) {
  .post {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    min-width: 0px;
  }
}

.post .post-title {
  font-weight: bold;
  font-size: 1.6rem;
}

div > .user-image {
  width: 80px;
  height: 120px;
  /* border-radius: 80px; */
}

.one-post-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.one-post {
  text-align: center;
  padding: 10px 40px;
  max-width: 700px;
  background-color: white;
  border-radius: 20px;
}

.one-post-title {
  font-weight: bold;
  font-size: 1.6rem;
  padding: 10px;
}

.one-post-content {
  font-size: 1.3rem;
  padding: 10px;
  margin-top: 20px;
  text-align: left;
}

.create-group {
  display: flex;
  justify-content: center;
  height: 100%;
  margin-top: 10px;
}

.create {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form > label {
  font-weight: 700;
}

.status {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  gap: 20px;
  margin-top: 10px;
  font-size: 1.4rem;
}

.form-check-input {
  width: 30px;
  height: 30px;
}

.btn-danger {
  display: flex;
  justify-content: center;
  max-width: 60px;
  /* text-align: center; */
}

textarea {
  width: 100%; /* Take up the full width by default */
  padding: 10px;
}

@media (max-width: 700px) {
  textarea {
    width: 70%; /* Set the width to 70% for larger screens */
    margin: 0 auto; /* Center the textarea on larger screens if needed */
  }
}
